.cardWrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  width: 70%;
}

.mainContent {
  width: 100%;
  display: flex;
  justify-content: center;
}

.titleSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 20px;
}

.titleSection h2 {
  color: #282828;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  font-size: 40px;
  font-weight: 600;
  font-family: inherit;
  line-height: 1.2;
  position: relative;
}

.titleSection h2::after {
  display: block;
  position: absolute;
  top: calc(100% + 20px);
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 5px;
  background: #fe4c50;
  content: '';
}

.titleSection>div {
  display: inline-block;
  border-radius: 3px;
  overflow: visible;
  display: flex;
}

.titleSection>div a {
  height: 40px;
  min-width: 102px;
  cursor: pointer;
  border: solid 1px #ebebeb;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}

.titleSection > div a:first-child {
  background: #fe4c50; 
}

.titleSection>div a.active {
  color: #FFFFFF;
  background: #fe4c50;
}
